.card {
    background: white;
    padding: 10px;
    border-radius: 6px;
}

body {
    background: #F0EFEC;
    font-family: verdana;
    font-size: 15px;
}

.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
  }

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.Mystery {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
}

.instructions {
    padding: 20px;
    border-style: solid;
    border-width: 20px;
    border-color: white;
}

.Mystery-Card {
    font-weight: bold;
    text-align: center;

}

h2 {
    text-align: center;
}